[00:15.76] One, two, three, forever
[00:18.91] I will not sleep, never
[00:22.36] Five, six, seven, hate, lover!
[00:25.98] I will wait forever...
[00:36.98] 
[00:33.56] Forever
[00:45.65] You and the void
[00:53.65] 
[00:50.43] Close to freedom now
[00:56.34] Douse me with sound
[01:05.84] 
[01:03.60] You are what's constant
[01:07.68] Everflowing
[01:11.35] You are the water to my fire
[01:25.35] 
[01:18.99] And I will not sleep until you hold me
[01:26.53] For I cannot dream anymore
[01:33.98] Of you and your absence so haunting
[01:40.81] I won't sleep, I won't dream anymore
[01:58.81] 
[02:04.06] One, two, three, forsaken
[02:07.35] Insanity awakens
[02:10.56] Five, six, seven, fate shaken
[02:14.32] Sanity forsaken
[02:21.82] 
[02:24.35] Close to freedom now
[02:37.73] Douse me with sound
[02:47.23] 
[02:44.72] You are what's constant
[02:48.44] Everflowing
[02:51.90] You are the water to my fire
[03:05.90] 
[02:59.70] And I will not sleep until you hold me
[03:07.41] For I cannot dream anymore
[03:14.62] Of you and your absence so haunting
[03:21.83] I won't sleep, I won't dream anymore
[03:39.83] 
[04:24.49] You are the water to my fire
[04:46.18] You are the answer in search of the void
[05:06.18] 
[05:01.37] Void
[05:08.45] Let your kingdom call my name
[05:13.40] Death
[05:15.63] Can you see me searching for you?
[05:32.13] 
[05:36.44] And I will not sleep until you hold me
[06:18.16] For I cannot dream anymore
[06:25.79] Of you and your absence so haunting
[06:32.98] I won't sleep, I won't dream anymore